<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="B[OR}FL=%+{M;qPAB.6o">valszt1</variable><variable id="6B1)n_39nEl*J)HHO,kL">valaszt2</variable></variables><block type="device_button_event" id=";lht$YRxZZBIYL*ai(cZ" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="{/rh|uN$~t5*bzfA~gX}"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="_Nw$xXXL.UhwHmvGSKw#"><value name="min"><shadow type="math_number" id="3lCQ:z5H!{9:Z,Ybm~RD"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="|H$VX_=WuSyZd:Ae,v_#"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="~,??|2S~;O,MZKtt-Mm_"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field><value name="VALUE"><shadow type="math_number" id="G8TGOtb9s:YnT2Tu$Zu1"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="2@2F7xwtc,egYW,(A@Qz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jflC+oz.*)K1w~pxN%2U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[Y$|6)12j}p{i{_j@o5g"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="J4SV`BLV!iR8,|H-=NDA"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?G3miAxg::/fib{~nNkn"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="2]H7Kn$x!HU0oF!jv2du"><value name="msg"><shadow type="text" id="E)W??wx(XK[d@3;WXOcX"><field name="TEXT">k</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="pM~3Z%Hn0Mt8O}3I#z,3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K.`%{]tiymZ5N|%bu}t#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@,Dp^9..$7nBLu(3IFg("><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="m)!C/8OBuSZ5FRYKpMD~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="QfXNBV!^gaP}AJ}GoQ^o"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id="6hoMFC([2uUg-tdt[0s~"><value name="msg"><shadow type="text" id="fXlPo.iDm,aw6BjT_:@P"><field name="TEXT">p</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="](%l99t8W%Ai,)tYEof5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h^@[L|PUMpG?-{kv=ddx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lcqYbqz#PDvZy044slbD"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="3LBG?B?4o%xv4ca9P|}["><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="mVr{v|}:qo_./[xR7GS9"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="radio_datagram_send_string" id="p;;7OegB3+Diu3[Pnm@A"><value name="msg"><shadow type="text" id="P5uy=?%S1aG[d4j~xO7c"><field name="TEXT">o</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="sy#vfTA24)XWgm6^$NAf" x="429" y="117"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="{Cvftiq;5)Zwa7!ildW!"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y65q`+9gqw[[WIEU)Kav"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y*A8[#aCi6wE3sv,y03U"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="KFgOJy4+Rk=`.|-yue/."><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Lt=[3Z(p6bidWWxdmx]v"><field name="TEXT">k</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="2SBtpVNMMrSGZXJ{|6y2"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field><value name="VALUE"><shadow type="math_number" id="^Z0{,9;^jixHz1htjxh2"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="D4Qh2Dk)sNCZ2}j,YtBH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JI^7hH)8m8q70(-n`{G!"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="h|w*{zbgE5FdyB5^%}Zm"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Ia*+RybtZIQaG#!AZh!p"><field name="TEXT">p</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="*.s)tr!;i;Iy}x)jfWWq"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field><value name="VALUE"><shadow type="math_number" id="+vU*C8FzcJ#zET-Xyy;4"><field name="NUM">2</field></shadow></value></block></statement><next><block type="controls_if" id="diQ5]076VyzkBo/kq_pT"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L/hyM!PWa)]_%0g(|e?P"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="8eXb}X#A?*|yn.MoofQ;"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="Kp)W{+2~,3TuR_JErIUs"><field name="TEXT">o</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Q)s^sdd8dpEj_2r@.sOu"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field><value name="VALUE"><shadow type="math_number" id="X73z06C^n4l(4*v,Wp,="><field name="NUM">3</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="tnc.f+e*Dc);m-1T`2XK" x="429" y="705"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=")@Ddi~eNky_iQ/wKf?42"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="X}!!HDQcO3W^#gI9+|50"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6e4e0!K~!Ra3wgo4J#+,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+$+t.h6dy_9C^w|cOPbt"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="i^/7@+hBP%F}/TM6ens/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="CcJFkv;:}#pyaD-.#m{z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="MX##Pwov{%T*icTD4Iff"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":5GfdiHI6B_m$xRnmO=G"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="v;6SjgjXn^ZTf}v#c^Tf"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ta1-CZs*/xtK|JM$)T5L"><value name="text"><shadow type="text" id="l$W+B5;}_*,VW([]_;SW"><field name="TEXT">dontetlen</field></shadow></value></block></statement><next><block type="controls_if" id="[Y,1=1YiS-=g2gEHFCX*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="30q+N)IjjnlVil,ADU:M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_KYuTaq]~3K{#+HV;Yu$"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="VVTGw0SDz5u-ap{nAJj="><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Ram!tid_#4J)g%$tLCwM"><value name="text"><shadow type="text" id="q9lRaNAbld=L72+z].OF"><field name="TEXT">vesztettel</field></shadow></value></block></statement><next><block type="controls_if" id="x@}Jxet6ODtl?@5Wp6np"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vs~jhap@[A7)ET/8NNAo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bs/b`(I96C]f^Hj$[W5{"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="a`96tj-#oE5N|@}Tev0*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="@Yv/Xj2U*:)H~4?c/1ex"><value name="text"><shadow type="text" id=".?[vw:,ksl/[rYMD}@$G"><field name="TEXT">nyertel</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="8DU9ir):~:-6VE)`i0[4"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="iI4PcYP]hP+hW[#P{#iN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="couaurWNNx%~XB]9kpW0"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="=vJT7?bq!n8^^SYsPSA~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="p5F:%k6$D?I}R!]C1S~Y"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G$OC:#Q;ze}TjF%G9K66"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]7}E`-AmE~gFqnJA{T%E"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id=";Wh-*s}:T1u}a0VK+@9["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="ct:TGA@/]-fvp/Veg?i|"><value name="text"><shadow type="text" id="%`tfR17,ta`:z?wlp:H+"><field name="TEXT">nyertel</field></shadow></value></block></statement><next><block type="controls_if" id="yiXJoxi2At?M#6tB#Yal"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")4!([l4Z0PV_R)T84fzX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="wpo)u~{1{:(Lowqw*0a#"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="6|+$U@W7uBMK4I,mnpvz"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="`D}_@UY~F~*C}nsyk-X,"><value name="text"><shadow type="text" id="F_7C]lCf0GDL;?I0nAzL"><field name="TEXT">dontetlen</field></shadow></value></block></statement><next><block type="controls_if" id="`dT:EAQ:J:5b-i`~1[EF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$fWXLm3WM5bJ(!OyQ!Oy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";:w!/F!d~~%?3du~W?_M"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="q#p3N3iV(`U.)wN``c9t"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="DmJ6PHJmk([Amx/$20(A"><value name="text"><shadow type="text" id="1HL9mc.,z4dY3T_`-_1{"><field name="TEXT">vesztettel</field></shadow></value></block></statement></block></next></block></next></block></statement><next><block type="controls_if" id="`hwFE5ip@7EZWm`FyB;,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ue}k9n/c55mxK#x6bDGC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="I6aEbzT4_K{)4_^N}]Cv"><field name="VAR" id="B[OR}FL=%+{M;qPAB.6o">valszt1</field></block></value><value name="B"><shadow type="math_number" id="gdd-dZF%C%Bh8[YX|q1V"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="Njl$eL#NTV[5Pjqtt0V2"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*sUaDMzF2LlrjV:?4ROB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G2W;%XZ]xbj#=WZ(o[2Z"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="[?7)^XK|@cD([34je9RY"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Q}|[W`@4Au80F?viv7QD"><value name="text"><shadow type="text" id="/$-wHClFwY!nRqz23e3K"><field name="TEXT">vesztettél</field></shadow></value></block></statement><next><block type="controls_if" id="9P-$tbuSTcYc^;(@W1`k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J$$6j,^R:$1wO5Aq{D#_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[ABp~s}/$4P[0BwWm%~p"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id="546D)7.IG#OFgImfZ{+j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="c^oLTxQ_jH11y?-DEpCm"><value name="text"><shadow type="text" id="+evkr_GRS^Nn~FKYqc/c"><field name="TEXT">nyertél</field></shadow></value></block></statement><next><block type="controls_if" id="19Y-Tly`Z8#zI)2R#khp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":Ab=dTJdQYcPk)_ePklh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Kj:`7UEc1|lI1}Q5CYyg"><field name="VAR" id="6B1)n_39nEl*J)HHO,kL">valaszt2</field></block></value><value name="B"><shadow type="math_number" id=",Px*qJdc@4XRj$T:=ARi"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="Z4`4UY~sN}C`HVfIrDr^"><value name="text"><shadow type="text" id="Nlc}A$sExUX_#S3*l}#V"><field name="TEXT">dontetlen</field></shadow></value></block></statement></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>